go: downloading github.com/go-sql-driver/mysql v1.8.1
go: downloading github.com/google/cel-go v0.22.1
go: downloading github.com/jackc/pgx/v5 v5.7.2
go: downloading github.com/spf13/cobra v1.8.1
go: downloading github.com/spf13/pflag v1.0.5
go: downloading golang.org/x/sync v0.10.0
go: downloading google.golang.org/grpc v1.69.4
go: downloading google.golang.org/protobuf v1.36.3
go: downloading modernc.org/sqlite v1.34.5
go: downloading cel.dev/expr v0.18.0
go: downloading google.golang.org/genproto/googleapis/api v0.0.0-20241015192408-796eee8c2d53
go: downloading golang.org/x/text v0.21.0
go: downloading github.com/tetratelabs/wazero v1.8.2
go: downloading github.com/riza-io/grpc-go v0.2.0
go: downloading golang.org/x/net v0.33.0
go: downloading google.golang.org/genproto/googleapis/rpc v0.0.0-20241015192408-796eee8c2d53
go: downloading github.com/stoewer/go-strcase v1.2.0
go: downloading github.com/antlr4-go/antlr/v4 v4.13.1
go: downloading golang.org/x/crypto v0.31.0
go: downloading github.com/wasilibs/go-pgquery v0.0.0-20240606042535-c0843d6592cc
