INFO: Could not find files for the given pattern(s).
INFO: Could not find files for the given pattern(s).
--- files --- 
 Volume in drive C has no label.
 Volume Serial Number is 20D5-17A9

 Directory of C:\Users\pc\Desktop\DMS

06-Apr-26  12:12 AM                 0 sqlc_compile_err.txt
06-Apr-26  12:12 AM                 0 sqlc_compile_out.txt
05-Apr-26  11:39 PM               215 sqlc_gen_err.txt
05-Apr-26  11:17 PM                 0 sqlc_gen_out.txt
05-Apr-26  11:44 PM               288 sqlc_help.txt
05-Apr-26  11:38 PM             1,176 sqlc_install_err.txt
05-Apr-26  10:47 PM                 0 sqlc_install_out.txt
06-Apr-26  12:02 AM                 0 sqlc_last_err.txt
06-Apr-26  12:02 AM                 0 sqlc_last_out.txt
05-Apr-26  11:56 PM                 0 sqlc_run_err.txt
05-Apr-26  11:56 PM                 0 sqlc_run_out.txt
05-Apr-26  11:39 PM                83 sqlc_verbose_err.txt
05-Apr-26  11:27 PM                 0 sqlc_verbose_out.txt
              13 File(s)          1,762 bytes
               0 Dir(s)  78,174,187,520 bytes free
